<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Consumer Demand Data Entry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <h2 class="text-center mb-4">Consumer Demand Data Entry</h2>

        <form action="f3_add.php" method="POST" class="card p-4 shadow-sm">
            <div class="row mb-3">
                <div class="col">
                    <label for="nutritionId" class="form-label">Nutrition ID</label>
                    <input type="text" class="form-control" id="nutritionId" name="nutritionId" required>
                </div>
                <div class="col">
                    <label for="year" class="form-label">Year</label>
                    <input type="number" class="form-control" id="year" name="year" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="meatType" class="form-label">Meat Type</label>
                <input type="text" class="form-control" id="meatType" name="meatType" required>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="Consumption_Per_Capita" class="form-label">Consumption Per Capita (kg)</label>
                    <input type="number" step="0.01" class="form-control" id="Consumption_Per_Capita" name="Consumption_Per_Capita" required>
                </div>
                <div class="col">
                    <label for="Regional_Preference_Index" class="form-label">Regional Preference Index</label>
                    <input type="number" step="0.01" class="form-control" id="Regional_Preference_Index" name="Regional_Preference_Index" required>
                </div>
                </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="Protein" class="form-label">Protein (g)</label>
                    <input type="number" step="0.01" class="form-control" id="Protein" name="Protein" required>
                </div>
                <div class="col">
                    <label for="Fat" class="form-label">Fat (g)</label>
                    <input type="number" step="0.01" class="form-control" id="Fat" name="Fat" required>
                </div>
                <div class="col">
                    <label for="Calories" class="form-label">Calories (kcal)</label>
                    <input type="number" step="0.01" class="form-control" id="Calories" name="Calories" required>
                </div>
            </div>

            <button type="submit" class="btn btn-primary mt-3">Submit Data</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>