<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Consumer Demand Overview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .search-wrapper {
      max-width: 300px;
    }
  </style>
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Consumer Demand Overview</a>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0">Consumer Demand Data</h2>
      <a href="f3_form.html" class="btn btn-success">Add New Entry</a>
    </div>

    <!-- Search Bar aligned left -->
    <div class="mb-3 d-flex">
      <div class="search-wrapper">
        <div class="input-group">
          <span class="input-group-text bg-primary text-white" id="search-icon">üîç</span>
          <input type="text" class="form-control" id="searchInput" placeholder="Search by meat type..." aria-describedby="search-icon">
        </div>
      </div>
    </div>

    <!-- Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Nutrition ID</th>
            <th>Year</th>
            <th>Meat Type</th>
            <th>Consumption/Capita (kg)</th>
            <th>Protein (g)</th>
            <th>Fat (g)</th>
            <th>Calories (kcal)</th>
            <th>Regional Preference Index</th>
            <th>Price Elasticity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Sample rows -->
          <tr>
            <td>1001</td><td>2023</td><td>Beef</td><td>12.5</td><td>25</td><td>15</td><td>200</td><td>0.8</td><td>-0.3</td>
            <td><button class="btn btn-sm btn-warning me-1">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>1002</td><td>2022</td><td>Chicken</td><td>18.2</td><td>27</td><td>10</td><td>220</td><td>0.9</td><td>-0.2</td>
            <td><button class="btn btn-sm btn-warning me-1">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>1003</td><td>2023</td><td>Lamb</td><td>6.1</td><td>24</td><td>17</td><td>210</td><td>0.7</td><td>-0.4</td>
            <td><button class="btn btn-sm btn-warning me-1">Edit</button><button class="btn btn-sm btn-danger">Delete</button></td>
          </tr>
          <tr>
            <td>1004</td>
            <td>2021</td>
            <td>Pork</td>
            <td>14.0</td>
            <td>26</td>
            <td>14</td>
            <td>230</td>
            <td>0.85</td>
            <td>-0.25</td>
            <td>
              <button class="btn btn-sm btn-warning me-1">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>1005</td>
            <td>2023</td>
            <td>Duck</td>
            <td>5.5</td>
            <td>22</td>
            <td>16</td>
            <td>215</td>
            <td>0.75</td>
            <td>-0.35</td>
            <td>
              <button class="btn btn-sm btn-warning me-1">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>1006</td>
            <td>2022</td>
            <td>Turkey</td>
            <td>7.8</td>
            <td>28</td>
            <td>12</td>
            <td>225</td>
            <td>0.95</td>
            <td>-0.22</td>
            <td>
              <button class="btn btn-sm btn-warning me-1">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>1007</td>
            <td>2021</td>
            <td>Goat</td>
            <td>4.0</td>
            <td>23</td>
            <td>18</td>
            <td>205</td>
            <td>0.6</td>
            <td>-0.45</td>
            <td>
              <button class="btn btn-sm btn-warning me-1">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    document.getElementById("searchInput").addEventListener("keyup", function () {
      const value = this.value.toLowerCase();
      const rows = document.querySelectorAll("table tbody tr");
      rows.forEach(row => {
        const text = row.innerText.toLowerCase();
        row.style.display = text.includes(value) ? "" : "none";
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
