<!-- Page 3: Add Slaughterhouse Info -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Slaughterhouse Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Add Slaughterhouse Information</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Slaughterhouse Name</label>
        <input type="text" class="form-control" id="name">
      </div>
      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address">
      </div>
      <div class="mb-3">
        <label for="capacity" class="form-label">Capacity</label>
        <input type="number" class="form-control" id="capacity">
      </div>
      <div class="mb-3">
        <label for="date" class="form-label">Slaughter Date</label>
        <input type="date" class="form-control" id="date">
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Quantity Slaughtered</label>
        <input type="number" class="form-control" id="quantity">
      </div>
      <div class="mb-3">
        <label for="meatType" class="form-label">Meat Type</label>
        <input type="text" class="form-control" id="meatType">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>
