<!-- Page 2: Add Production Economics -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Production Economics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Add Production Economics Info</h2>
    <form>
      <div class="mb-3">
        <label for="country" class="form-label">Country</label>
        <input type="text" class="form-control" id="country">
      </div>
      <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" class="form-control" id="year">
      </div>
      <div class="mb-3">
        <label for="gdp" class="form-label">GDP Value</label>
        <input type="text" class="form-control" id="gdp">
      </div>
      <div class="mb-3">
        <label for="meatProduction" class="form-label">Meat Production Value</label>
        <input type="text" class="form-control" id="meatProduction">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>