<!-- Page 1: Add Livestock Information -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Livestock Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4">Add Livestock Information</h2>
    <form>
      <div class="mb-3">
        <label for="livestockId" class="form-label">Livestock ID</label>
        <input type="text" class="form-control" id="livestockId">
      </div>
      <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" class="form-control" id="year">
      </div>
      <div class="mb-3">
        <label for="animalType" class="form-label">Animal Type</label>
        <input type="text" class="form-control" id="animalType">
      </div>
      <div class="mb-3">
        <label for="animalCount" class="form-label">Animal Count</label>
        <input type="number" class="form-control" id="animalCount">
      </div>
      <div class="mb-3">
        <label for="region" class="form-label">Region</label>
        <input type="text" class="form-control" id="region">
      </div>
      <div class="mb-3">
        <label for="cost" class="form-label">Production Cost / Animal</label>
        <input type="text" class="form-control" id="cost">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>
