<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consumer Demand Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="text-center mb-4">Consumer Demand Data Entry</h2>

    <!-- Form to Add Consumer Demand Data -->
    <form action="add_consumer_demand.php" method="POST" class="card p-4 shadow-sm">
      <div class="row mb-3">
        <div class="col">
          <label for="nutritionId" class="form-label">Nutrition ID</label>
          <input type="text" class="form-control" id="nutritionId" name="nutritionId" required>
        </div>
        <div class="col">
          <label for="year" class="form-label">Year</label>
          <input type="number" class="form-control" id="year" name="year" required>
        </div>
      </div>

      <div class="mb-3">
        <label for="meatType" class="form-label">Meat Type</label>
        <input type="text" class="form-control" id="meatType" name="meatType" required>
      </div>

      <div class="row mb-3">
        <div class="col">
          <label for="consumption" class="form-label">Consumption Per Capita (kg)</label>
          <input type="number" step="0.01" class="form-control" id="consumption" name="consumption" required>
        </div>
        <div class="col">
          <label for="regionalIndex" class="form-label">Regional Preference Index</label>
          <input type="number" step="0.01" class="form-control" id="regionalIndex" name="regionalIndex" required>
        </div>
        <div class="col">
          <label for="priceElasticity" class="form-label">Price Elasticity</label>
          <input type="number" step="0.01" class="form-control" id="priceElasticity" name="priceElasticity" required>
        </div>
      </div>

      <div class="row mb-3">
        <div class="col">
          <label for="protein" class="form-label">Protein (g)</label>
          <input type="number" step="0.01" class="form-control" id="protein" name="protein" required>
        </div>
        <div class="col">
          <label for="fat" class="form-label">Fat (g)</label>
          <input type="number" step="0.01" class="form-control" id="fat" name="fat" required>
        </div>
        <div class="col">
          <label for="calories" class="form-label">Calories (kcal)</label>
          <input type="number" step="0.01" class="form-control" id="calories" name="calories" required>
        </div>
      </div>

      <button type="submit" class="btn btn-primary mt-3">Submit Data</button>
    </form>

    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<label for="consumption" class="form-label">
  
</label>

</body>
</html>
