<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Supply Chain Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    #searchInput {
      max-width: 350px;
    }
    .search-container {
      position: relative;
    }
    .search-container i {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      color: #6c757d;
    }
    .search-container input {
      padding-left: 2.2rem;
    }
  </style>
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Supply Chain Dashboard</a>
    </div>
  </nav>

  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div class="search-container">
        <div class="position-relative">
          <i class="bi bi-search"></i>
          <input type="text" id="searchInput" class="form-control" placeholder="Type warehouse, location, meat type...">
        </div>
      </div>
      <a href="f4_form.html" class="btn btn-primary">Add New Entry</a>
    </div>

    <div class="table-responsive">
      <table class="table table-bordered table-striped" id="supplyTable">
        <thead class="table-dark">
          <tr>
            <th>Warehouse Name</th>
            <th>Location</th>
            <th>Cold Storage Capacity (kg)</th>
            <th>Current Inventory Level</th>
            <th>Meat Type Stored</th>
            <th>Delivery ID</th>
            <th>Delivery Date</th>
            <th>Logistics Partner</th>
            <th>Cold Chain Compliance</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dhaka Central</td>
            <td>Dhaka</td>
            <td>5000</td>
            <td>3400</td>
            <td>Beef</td>
            <td>DL-103</td>
            <td>2025-04-18</td>
            <td>FreshTrans</td>
            <td>Yes</td>
            <td>
              <a href="edit_entry.html?id=1" class="btn btn-warning btn-sm">Edit</a>
              <a href="delete_entry.html?id=1" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <tr>
            <td>Chittagong Hub</td>
            <td>Chittagong</td>
            <td>4000</td>
            <td>3800</td>
            <td>Chicken</td>
            <td>DL-104</td>
            <td>2025-04-17</td>
            <td>QuickMove</td>
            <td>Yes</td>
            <td>
              <a href="edit_entry.html?id=2" class="btn btn-warning btn-sm">Edit</a>
              <a href="delete_entry.html?id=2" class="btn btn-danger btn-sm">Delete</a>
            </td>
          </tr>
          <!-- Add more rows if needed -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    const searchInput = document.getElementById('searchInput');
    const table = document.getElementById('supplyTable').getElementsByTagName('tbody')[0];

    searchInput.addEventListener('keyup', function () {
      const filter = searchInput.value.toLowerCase();
      const rows = table.getElementsByTagName('tr');

      Array.from(rows).forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(filter) ? '' : 'none';
      });
    });
  </script>

</body>
</html>
