<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Market Price Trends | Meatopia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    canvas {
      max-height: 300px;
    }
  </style>
</head>
<body>

  <!-- Full-Width Dark Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">📈 Market Price & Order Trends</a>
    </div>
  </nav>
<!-- Search + Add Order Button Row with Adjusted Size and Position -->
<div class="container-fluid my-3 d-flex justify-content-between align-items-center">
  
  <!-- Search Bar (smaller and shifted right slightly) -->
  <div class="input-group" style="max-width: 300px; margin-left: 30px;">
    <span class="input-group-text bg-primary text-white" id="search-icon" style="padding: 0.3rem 0.6rem; font-size: 0.9rem;">
      🔍
    </span>
    <input type="text" class="form-control form-control-sm" id="searchInput" placeholder="Search meat type or cuts..." aria-label="Search" aria-describedby="search-icon">
  </div>

  <!-- Add Order Button (smaller and moved left slightly) -->
  <a href="f5_form.html" class="btn btn-primary btn-sm me-3">➕ Add New Order</a>
</div>



  <div class="container">

    <!-- Order Table -->
    <div class="card mb-4">
      <div class="card-header bg-dark text-white">Order History Table</div>
      <div class="card-body table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-secondary">
            <tr>
              <th>Order ID</th>
              <th>Order Date</th>
              <th>Meat Type</th>
              <th>Quantity (kg)</th>
              <th>Unit Price ($)</th>
              <th>Customer ID</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ORD001</td>
              <td>2022-10-01</td>
              <td>Beef</td>
              <td>250</td>
              <td>5.20</td>
              <td>CUST01</td>
              <td>
                <button class="btn btn-sm btn-warning">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>ORD002</td>
              <td>2023-11-15</td>
              <td>Chicken</td>
              <td>500</td>
              <td>3.80</td>
              <td>CUST02</td>
              <td>
                <button class="btn btn-sm btn-warning">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>ORD003</td>
              <td>2024-12-01</td>
              <td>Mutton</td>
              <td>150</td>
              <td>7.40</td>
              <td>CUST03</td>
              <td>
                <button class="btn btn-sm btn-warning">Edit</button>
                <button class="btn btn-sm btn-danger">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Chart Toggle Navigation -->
    <ul class="nav nav-tabs mb-3" id="chartTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="historical-tab" data-bs-toggle="tab" data-bs-target="#historical" type="button" role="tab">
          📉 Historical Prices
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="current-tab" data-bs-toggle="tab" data-bs-target="#current" type="button" role="tab">
          📊 Current Prices
        </button>
      </li>
    </ul>

    <!-- Chart Tabs Content -->
    <div class="tab-content">
      <div class="tab-pane fade show active" id="historical" role="tabpanel">
        <div class="card">
          <div class="card-header bg-dark text-white">Historical Price Trends (Yearly Avg)</div>
          <div class="card-body">
            <canvas id="historicalChart"></canvas>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="current" role="tabpanel">
        <div class="card">
          <div class="card-header bg-dark text-white">Current Price Comparison</div>
          <div class="card-body">
            <canvas id="currentChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart Scripts -->
  <script>
    // Historical Price Chart (by Year)
    const ctxHistorical = document.getElementById('historicalChart').getContext('2d');
    new Chart(ctxHistorical, {
      type: 'line',
      data: {
        labels: ['2020', '2021', '2022', '2023', '2024'],
        datasets: [
          {
            label: 'Beef ($/kg)',
            data: [4.6, 4.9, 5.1, 5.3, 5.35],
            borderColor: '#8B4513',
            backgroundColor: 'rgba(139, 69, 19, 0.1)',
            fill: true,
            pointBackgroundColor: '#8B4513',
            tension: 0.4
          },
          {
            label: 'Chicken ($/kg)',
            data: [3.2, 3.4, 3.6, 3.7, 3.75],
            borderColor: '#FFA500',
            backgroundColor: 'rgba(255, 165, 0, 0.1)',
            fill: true,
            pointBackgroundColor: '#FFA500',
            tension: 0.4
          },
          {
            label: 'Mutton ($/kg)',
            data: [6.2, 6.5, 7.0, 7.2, 7.4],
            borderColor: '#800080',
            backgroundColor: 'rgba(128, 0, 128, 0.1)',
            fill: true,
            pointBackgroundColor: '#800080',
            tension: 0.4
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top'
          }
        },
        scales: {
          y: {
            beginAtZero: false,
            title: {
              display: true,
              text: '$ per kg'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Year'
            }
          }
        }
      }
    });

    // Current Prices Bar Chart
    const ctxCurrent = document.getElementById('currentChart').getContext('2d');
    new Chart(ctxCurrent, {
      type: 'bar',
      data: {
        labels: ['Beef', 'Chicken', 'Mutton'],
        datasets: [{
          label: 'Current Price ($/kg)',
          data: [5.35, 3.75, 7.4],
          backgroundColor: ['#8B4513', '#FFA500', '#800080']
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: false,
            title: {
              display: true,
              text: '$ per kg'
            }
          }
        }
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
