<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Order | Meatopia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">

<div class="container mt-5">
  <h2 class="mb-4">➕ Add New Order</h2>
  <form>
    <div class="mb-3">
      <label for="orderId" class="form-label">Order ID</label>
      <input type="text" class="form-control" id="orderId" placeholder="ORD001">
    </div>
    <div class="mb-3">
      <label for="orderDate" class="form-label">Order Date</label>
      <input type="date" class="form-control" id="orderDate">
    </div>
    <div class="mb-3">
      <label for="meatType" class="form-label">Meat Type</label>
      <input type="text" class="form-control" id="meatType" placeholder="Beef, Chicken, etc.">
    </div>
    <div class="mb-3">
      <label for="quantity" class="form-label">Quantity (kg)</label>
      <input type="number" class="form-control" id="quantity">
    </div>
    <div class="mb-3">
      <label for="unitPrice" class="form-label">Unit Price ($)</label>
      <input type="number" step="0.01" class="form-control" id="unitPrice">
    </div>
    <div class="mb-3">
      <label for="customerId" class="form-label">Customer ID</label>
      <input type="text" class="form-control" id="customerId" placeholder="CUST01">
    </div>
    <button type="submit" class="btn btn-success">Save Order</button>
    <a href="market-analysis.html" class="btn btn-secondary ms-2">Cancel</a>
  </form>
</div>

</body>
</html>
