<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Farmer & Livestock Recommendations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .action-btns button {
      margin-right: 5px;
    }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <input type="text" class="form-control w-25" id="searchInput" onkeyup="searchById()" placeholder="Search by Cattle ID">
      <a href="f6_form.html" class="btn btn-primary">Add Information</a>
    </div>

    <div class="card p-4 shadow-sm">
      <h4 class="mb-3">Suggested Recommendations</h4>
      <table class="table table-bordered" id="recommendationTable">
        <thead class="table-dark">
          <tr>
            <th>Cattle ID</th>
            <th>Breed</th>
            <th>Health</th>
            <th>Recommendation</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CT101</td>
            <td>Angus</td>
            <td>Good</td>
            <td>Increase feed ratio for faster weight gain</td>
            <td class="action-btns">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
          <tr>
            <td>CT102</td>
            <td>Jersey</td>
            <td>Average</td>
            <td>Monitor health monthly; consider vet inspection</td>
            <td class="action-btns">
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function deleteRow(btn) {
      const row = btn.closest("tr");
      row.remove();
    }

    function searchById() {
      const input = document.getElementById("searchInput").value.toUpperCase();
      const table = document.getElementById("recommendationTable");
      const tr = table.getElementsByTagName("tr");

      for (let i = 1; i < tr.length; i++) {
        const td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          const txtValue = td.textContent || td.innerText;
          tr[i].style.display = txtValue.toUpperCase().indexOf(input) > -1 ? "" : "none";
        }
      }
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
