<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Farm, Livestock & Recommendation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="text-center mb-4">Farm Management Entry Form</h2>

    <!-- FARM ENTRY FORM -->
    <div class="card p-4 shadow-sm mb-4">
      <h4>Add Farm Details</h4>
      <form action="add_farm.php" method="POST">
        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Farm ID</label>
            <input type="text" class="form-control" name="farmId" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Farm Name</label>
            <input type="text" class="form-control" name="farmName" required>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Address</label>
          <input type="text" class="form-control" name="address" required>
        </div>

        <div class="row mb-3">
          <div class="col-md-6">
            <label class="form-label">Certification</label>
            <input type="text" class="form-control" name="certification" required>
          </div>
          <div class="col-md-6">
            <label class="form-label">Contact Number</label>
            <input type="text" class="form-control" name="contact" required>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Submit Farm Info</button>
      </form>
    </div>

    <!-- LIVESTOCK ENTRY FORM -->
    <div class="card p-4 shadow-sm mb-4">
      <h4>Add Livestock Details</h4>
      <form action="add_cattle.php" method="POST">
        <div class="row mb-3">
          <div class="col-md-4">
            <label class="form-label">Cattle ID</label>
            <input type="text" class="form-control" name="cattleId" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Breed</label>
            <input type="text" class="form-control" name="breed" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Weight (kg)</label>
            <input type="number" class="form-control" name="weight" required>
          </div>
        </div>

        <div class="row mb-3">
          <div class="col-md-4">
            <label class="form-label">Age (months)</label>
            <input type="number" class="form-control" name="age" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Health Status</label>
            <input type="text" class="form-control" name="health" required>
          </div>
          <div class="col-md-4">
            <label class="form-label">Farm ID</label>
            <input type="text" class="form-control" name="farmIdRef" required>
          </div>
        </div>

        <button type="submit" class="btn btn-success">Submit Livestock Info</button>
      </form>
    </div>

    <!-- RECOMMENDATION ENTRY FORM -->
    <div class="card p-4 shadow-sm">
      <h4>Add Recommendation</h4>
      <form action="add_recommendation.php" method="POST">
        <div class="mb-3">
          <label class="form-label">Cattle ID</label>
          <input type="text" class="form-control" name="cattleId" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Recommendation</label>
          <textarea class="form-control" name="recommendation" rows="3" placeholder="E.g., Provide vitamin supplement, isolate for recovery, etc." required></textarea>
        </div>

        <button type="submit" class="btn btn-info">Submit Recommendation</button>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
