<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Market Price Trends | Meatopia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-light">

<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>📈 Market Price & Order Trends</h2>
    <a href="add-order.html" class="btn btn-primary">➕ Add New Order</a>
  </div>

  <!-- Order Table -->
  <div class="card mb-4">
    <div class="card-header bg-dark text-white">Order History Table</div>
    <div class="card-body table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-secondary">
          <tr>
            <th>Order ID</th>
            <th>Order Date</th>
            <th>Meat Type</th>
            <th>Quantity (kg)</th>
            <th>Unit Price ($)</th>
            <th>Customer ID</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ORD001</td>
            <td>2024-10-01</td>
            <td>Beef</td>
            <td>250</td>
            <td>5.20</td>
            <td>CUST01</td>
            <td>
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>ORD002</td>
            <td>2024-11-15</td>
            <td>Chicken</td>
            <td>500</td>
            <td>3.80</td>
            <td>CUST02</td>
            <td>
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td>ORD003</td>
            <td>2024-12-01</td>
            <td>Mutton</td>
            <td>150</td>
            <td>7.40</td>
            <td>CUST03</td>
            <td>
              <button class="btn btn-sm btn-warning">Edit</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Chart Toggle Navigation -->
  <ul class="nav nav-tabs mb-3" id="chartTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="historical-tab" data-bs-toggle="tab" data-bs-target="#historical" type="button" role="tab">
        📉 Historical Prices
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="current-tab" data-bs-toggle="tab" data-bs-target="#current" type="button" role="tab">
        📊 Current Prices
      </button>
    </li>
  </ul>

  <!-- Chart Tabs Content -->
  <div class="tab-content">
    <div class="tab-pane fade show active" id="historical" role="tabpanel">
      <div class="card">
        <div class="card-header bg-dark text-white">Historical Price Trends</div>
        <div class="card-body">
          <canvas id="historicalChart"></canvas>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="current" role="tabpanel">
      <div class="card">
        <div class="card-header bg-dark text-white">Current Price Comparison</div>
        <div class="card-body">
          <canvas id="currentChart"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Chart Scripts -->
<script>
  // Historical Line Chart
  const ctxHistorical = document.getElementById('historicalChart').getContext('2d');
  new Chart(ctxHistorical, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [
        {
          label: 'Beef ($/kg)',
          data: [5.1, 5.2, 5.3, 5.25, 5.4, 5.35],
          borderColor: 'brown',
          fill: false
        },
        {
          label: 'Chicken ($/kg)',
          data: [3.5, 3.6, 3.65, 3.7, 3.8, 3.75],
          borderColor: 'orange',
          fill: false
        },
        {
          label: 'Mutton ($/kg)',
          data: [7.0, 7.1, 7.2, 7.3, 7.4, 7.4],
          borderColor: 'purple',
          fill: false
        }
      ]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: false }
      }
    }
  });

  // Current Prices Bar Chart
  const ctxCurrent = document.getElementById('currentChart').getContext('2d');
  new Chart(ctxCurrent, {
    type: 'bar',
    data: {
      labels: ['Beef', 'Chicken', 'Mutton'],
      datasets: [{
        label: 'Current Price ($/kg)',
        data: [5.35, 3.75, 7.4],
        backgroundColor: ['brown', 'orange', 'purple']
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: false }
      }
    }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
