/* Base Styles */
:root {
    --primary-color: #4a6f28;
    --secondary-color: #e8c07d;
    --light-color: #f9f5e8;
    --dark-color: #1a1a1a;
    --font-serif: 'Playfair Display', serif;
    --font-sans: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    color: var(--light-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
                url('../images/hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem 5%;
    position: relative;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.logo {
    font-family: var(--font-serif);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--light-color);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero Content */
.hero-content {
    text-align: center;
    margin-bottom: 10vh;
}

h1 {
    font-family: var(--font-serif);
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.divider {
    width: 100px;
    height: 2px;
    background-color: var(--secondary-color);
    margin: 0 auto 1.5rem;
}

.subtitle {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.year {
    font-family: var(--font-serif);
    font-size: 1.2rem;
    letter-spacing: 5px;
    color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .subtitle {
        font-size: 1.4rem;
    }
    
    .navbar {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 1rem;
    }
    
    .nav-links li {
        margin: 0 0.5rem;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}